{
  "configurations": [

  {
    "name": "(lldb) Launch",
    "type": "cppdbg",
    "request": "launch",
    "program": "${workspaceFolder}/out/${fileBasenameNoExtension}",
    "args": [
      "${workspaceFolder}/small-sample.bmp"
    ],
    "stopAtEntry": false,
    "cwd": "${fileDirname}",
    "environment": [],
    "externalConsole": false,
    "MIMode": "lldb",
    "preLaunchTask": "clang build active file"
  }
  ]
}